{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetOdometry Left XY With Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Coral Level L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Path Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral J"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left Autos",
  "choreoAuto": false
}