{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetOdometry Right XY With Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Coral Level 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral E"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}