{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19683408065581,
        "y": 4.503112621038732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29560546875,
        "y": 4.717064398107394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3565591301716555,
        "y": 5.323234278719189
      },
      "prevControl": {
        "x": 6.119913966219191,
        "y": 5.066717443331865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.78307671452836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}