{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.38919247909331,
        "y": 5.263007537411973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439404296876152,
        "y": 4.9388211102522455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8692847023547536,
        "y": 3.6878589898767604
      },
      "prevControl": {
        "x": 1.266451295664612,
        "y": 3.9558820697623225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -141.51629882342914
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.5091708619842826,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.51464096239806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.1986304277921
  },
  "useDefaultConstraints": true
}