{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3206377915933096,
        "y": 2.9169808401188377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5730939838248243,
        "y": 3.327866417253521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.900222821302817,
        "y": 4.209381533340669
      },
      "prevControl": {
        "x": 1.5725737235915482,
        "y": 3.859969877860916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4351482780612245,
      "rotationDegrees": 141.26831541259276
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.4332714268172896,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.93447394564748
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.05525524353648
  },
  "useDefaultConstraints": true
}