{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199408904599473,
        "y": 2.5227511553697184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851485819212148,
        "y": 2.4461501430457746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.765030809859155,
        "y": 2.6899537852112676
      },
      "prevControl": {
        "x": 6.086521718199824,
        "y": 2.6116630446742954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.842666931870546
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.0396899992861
  },
  "useDefaultConstraints": true
}